{\rtf1\ansicpg1252
{
\fonttbl
{\f0 Times New Roman;}
{\f1 Microsoft Sans Serif;}
{\f2 Calibri;}
}
{
\colortbl
;
\red0\green0\blue0;
\red0\green0\blue255;
}
\sectd\paperw11908\paperh16833\margl691\margr144\margt1152\margb2592{\pard\overlay\posx9809\posy1290\absw1185\absh-690\frmtxlrtb\pvpg\ql \cbpat0\fs1{\pict\pngblip
\picwgoal1185\pichgoal690
89504E470D0A1A0A0000000D494844520000004F0000002E0806000000699C4479000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
00097048597300000EC300000EC301C76FA864000002A6494441546843ED90CBAE24310C42FBFF7FBA475920218413928AEBCEA28FC4C2F811AA3EDF90CFE773
2C87F6783EE9A5EAE4F7F31EF0FB790FD8FE793BCC76D0533966BD8A939D5DE2EBB73F003D9563D6AB38D9D925BEAE61503B01AD073CC73DF55D0FF08C0A68DD
417CBD0AE704B41EF01CF7D4773DC0332AA07507F1F52A9C13D09AB931EB04B4EE20BE5E8573025A3337669D80D61DC4D7AB704E406B47B5E33CC0332AA07507
F1F52A9C13D0DA51ED380FF08C0A68DD417CFD24CC931DDE7B72A793F8FA5B1F801DDE7B72A793F8FA5B1F801DDE7B72A793F83AC29C8851AFAA2B6F579DC4D7
5DB0548C7A555D79BBEAA4F7BAA1FA38F5B9F7BFF2FB790F8813BA8F8380EBED8A99F59864A683DFCF7BC0F1CF735433EA732FA1DAD57AC073DABB4D7C3D0955
CDA8CFBD846A57EB01CF69EF36F1750DE302B25709680DDCACA2FD64A783F8B524307B9580D6C0CD2ADA4F763A885F4B02B35709680DDCACA2FD64A783F8B559
60EDCDB8B1A3FA2B7E3FEF01DB2FCF02F307AD54E1667676549D6C5F9F85E2D02B55B8999D1D5527BDD727E8C7B98F75DE00BEEB3BAF8B775E31E847BA8F76DE
00BEEB3BAF8BF8150EBB2B463D9E637F30EB316E66B57383F83A07DC15A31ECFB13F98F51837B3DAB9417CFD248CDB81B723B0AADF267EF924A8DB81B723B0AA
DF267EF924A8DB81B723B0AADF267EB90AEE04B41E5433EA0F66BD81F3795E7BB789AF6B180EA8025A0FAA19F507B3DEC0F93CAFBDDBC4D7350C075401AD9959
4FA966E13BBD41FC8A86E2A02AA03533EB29D52C7CA737885FD1501C5405B41EAC6650B357C1B3BAA37507F1F52A9C13D07AB09A41CD5E05CFEA8ED61DC4D74F
C2B81D78AA19AB19BEA3EA24BE7E12C6EDC053CD58CDF01D5527F175172C15E3FA4360E681AA9ECD74105FE780BB625C7F08CC3C50D5B399FB7CBFFF00F531BD
9F0A6B8FA70000000049454E44AE426082
}\par}{\pard\overlay\posx119\posy10875\absw10903\absh-1194\frmtxlrtb\pvpg\ql \cbpat0\nouicompat\splytwnine\htmautsp\sectd\pard\overlay\posx119\posy10875\absw10903\absh-1194\pvpg\cbpat0\plain\ql{\f1\fs26\cf1 B\u243\'f3ng tim thon nh}{\lang1066\langfe1066\f1\fs26\cf1 \u7887\'3f }{\lang1033\langfe1033\f1\fs26\cf1 .}\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy10875\absw10903\absh-1194\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs26\cf1 Th\u226\'e2m nhi}{\lang1066\langfe1066\f1\fs26\cf1 \u7877\'3fm }{\lang1033\langfe1033\f1\fs26\cf1 hai ph}{\lang1066\langfe1066\f1\fs26\cf1 \u7893\'3fi}{\lang1033\langfe1033\f1\fs26\cf1 . }\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy10875\absw10903\absh-1194\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs26\cf1 Theo d\u245\'f5i u trung th}{\lang1066\langfe1066\f1\fs26\cf1 \u7845\'3f}{\lang1033\langfe1033\f1\fs26\cf1 t }\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy10875\absw10903\absh-1194\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs26\cf1 G\u227\'e3y c\u361\'75 x\u432\'75\u417\'6fng s\u432\'75}{\lang1066\langfe1066\f1\fs26\cf1 \u7901\'3fn 9 tr}{\lang1033\langfe1033\f1\fs26\cf1 \u225\'e1i}\lang1033\langfe1033\f1\par}{\pard\overlay\posx119\posy10545\absw10905\absh-329\frmtxlrtb\pvpg\ql \cbpat0\cf1\b\f2\fs24 * K\u7871  t lu\u7853  n (Conclusion):\par}{\pard\overlay\posx119\posy4248\absw10915\absh-327\frmtxlrtb\pvpg\ql \cbpat0\cf1\b\f2\fs24 * M\u244   t\u7843   (Description):\par}{\pard\overlay\posx119\posy4623\absw10903\absh-5772\frmtxlrtb\pvpg\ql \cbpat0\nouicompat\splytwnine\htmautsp\sectd\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql{\b\f1\fs26\cf1 V\u249\'f9ng ch\u7909\'3fp: }{\lang1033\langfe1033\b\f1\fs26\cf1 NG\u7920\'3fC TH\u7858\'3fNG}\lang1033\langfe1033\b\f1\fs26\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs26\cf1 \tab - Th\u224\'e0nh ng\u7921\'3fc:\tab \tab G\u227\'e3y c\u361\'75 x\u432\'75\u417\'6fng s\u432\'75\u7901\'3fn 9 tr\u225\'e1i}\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs26\cf1  \tab - M\u224\'e0ng ph\u7893\'3fi:\tab \tab B\u236\'ecnh th\u432\'75\u7901\'3fng.}\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql\tx720\tx900{\lang1033\langfe1033\f1\fs26\cf1  \tab - Trung th\u7845\'3ft:\tab \tab \tab C\u7845\'3fu tr\u250\'fac cho\u225\'e1n ch\u7895\'3f c\u7841\'3fnh r\u7889\'3fn ph\u7893\'3fi ph\u7843\'3fi, c\u243\'f3  b\u7901\'3f x\u243\'f3a b\u7901\'3f trung th\u7845\'3ft}\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs26\cf1  \tab - B\u243\'f3ng tim:\tab \tab \tab B\u243\'f3ng tim thon nh\u7887\'3f .}\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs26\cf1  \tab - \u272\'d0\u7897\'3fng m\u7841\'3fch ch\u7911\'3f: \tab \tab Cung \u273\'64\u7897\'3fng m\u7841\'3fch ch\u7911\'3f kh\u244\'f4ng ph\u7891\'3fng.}\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs26\cf1  \tab - Kh\u237\'ed, ph\u7871\'3f qu\u7843\'3fn:\tab \tab B\u236\'ecnh th\u432\'75\u7901\'3fng.}\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs26\cf1  \tab - Tu\u7847\'3fn ho\u224\'e0n ph\u7893\'3fi: \tab \tab B\u236\'ecnh th\u432\'75\u7901\'3fng.}\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs26\cf1 \tab - Ph\u7893\'3fi :\tab \tab \tab Th\u226\'e2m nhi\u7877\'3fm hai ph\u7893\'3fi. }\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs26\cf1 \tab - R\u7889\'3fn ph\u7893\'3fi: \tab \tab \tab B\u236\'ecnh th\u432\'75\u7901\'3fng.}\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs26\cf1  \tab - C\u417\'6f ho\u224\'e0nh:\tab \tab \tab B\u236\'ecnh th\u432\'75\u7901\'3fng.}\lang1033\langfe1033\f1\fs26\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql\sa60\tqc\tx1418\tqc\tx3686\tqc\tx6096\tqc\tx8931\lang1033\langfe1033\b\f1\fs28\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql\sa60\tqc\tx1418\tqc\tx3686\tqc\tx6096\tqc\tx8931\lang1033\langfe1033\b\f1\fs28\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql\sa60\tqc\tx1418\tqc\tx3686\tqc\tx6096\tqc\tx8931\lang1033\langfe1033\b\f1\fs28\par{\trowd\irow0\irowband-1\lastrow\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\tbllkhdrcols\tbllkhdrrows\tbllknocolband\tblindtype3\tblind0\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth4675\clpadfr3\clpadr108\clpadft3\clpadt108\cellx4780\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth4675\clpadfr3\clpadr108\clpadft3\clpadt108\cellx9667\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql\intbl\lang1033\langfe1033\fs28\cell\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\qc\intbl\lang1033\langfe1033\b\fs28\cell\trowd\irow0\irowband-1\lastrow\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddl108\trpaddfr3\trpaddr108\tbllkhdrcols\tbllkhdrrows\tbllknocolband\tblindtype3\tblind0\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth4675\clpadfr3\clpadr108\clpadft3\clpadt108\cellx4780\clvertalt\clbrdrt\brdrtbl\clbrdrl\brdrtbl\clbrdrb\brdrtbl\clbrdrr\brdrtbl\cltxlrtb\clftsWidth3\clwWidth4675\clpadfr3\clpadr108\clpadft3\clpadt108\cellx9667\row}\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql\lang1033\langfe1033\f1\fs16\par\pard\overlay\posx119\posy4623\absw10903\absh-5772\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\cf0  }\lang1033\langfe1033\f1\par}{\pard\overlay\posx119\posy3917\absw10915\absh-328\frmtxlrtb\pvpg\qc \cbpat0\cf1\b\f2\fs24 K\u7870  T QU\u7842   CH\u7908  P X QUANG - X RAY Report\par}{\pard\overlay\posx109\posy1530\absw1615\absh-284\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Name:\par}{\pard\overlay\posx1728\posy2325\absw9266\absh-325\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 BTTMCB-VDD\par}{\pard\overlay\posx109\posy2565\absw1615\absh-285\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Chief complaint\par}{\pard\overlay\posx5703\posy2866\absw1226\absh-329\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Khoa :\par}{\pard\overlay\posx5703\posy3096\absw1226\absh-288\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Dept\par}{\pard\overlay\posx6934\posy2866\absw4060\absh-329\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Khoa C\u7845  p C\u7913  u\par}{\pard\overlay\posx109\posy3615\absw1615\absh-285\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Datetime\par}{\pard\overlay\posx109\posy2059\absw1615\absh-281\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Address\par}{\pard\overlay\posx8294\posy1296\absw685\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Gi\u7899  i :\par}{\pard\overlay\posx8294\posy1530\absw685\absh-284\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Gender\par}{\pard\overlay\posx8984\posy1296\absw639\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Nam\par}{\pard\overlay\posx5703\posy1530\absw1226\absh-284\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 D.O.B\par}{\pard\overlay\posx5703\posy1296\absw1226\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Ng\u224  y sinh :\par}{\pard\overlay\posx6934\posy1296\absw1352\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 30/01/1978\par}{\pard\overlay\posx1728\posy2866\absw3941\absh-329\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 BSCKI. Nguy\u7877  n \u272  \u7913  c Th\u7883  nh\par}{\pard\overlay\posx109\posy1296\absw1615\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 H\u7885   v\u224   t\u234  n :\par}{\pard\overlay\posx109\posy2347\absw1615\absh-331\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 V\u7845  n \u273  \u7873   ch\u237  nh :\par}{\pard\overlay\posx109\posy1830\absw1615\absh-330\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 \u272  \u7883  a Ch\u7881   : \par}{\pard\overlay\posx109\posy2866\absw1615\absh-329\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Ch\u7881   \u273  \u7883  nh b\u7903  i :\par}{\pard\overlay\posx109\posy3390\absw1615\absh-325\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Ng\u224  y ch\u7881   \u273  \u7883  nh :\par}{\pard\overlay\posx1728\posy1830\absw7895\absh-330\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 .,Ph\u432  \u7901  ng Long Hoa,Th\u7883   x\u227   H\u242  a Th\u224  nh,T\u7881  nh T\u226  y Ninh\par}{\pard\overlay\posx1728\posy3390\absw9266\absh-325\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 00:07:57 23/12/2023\par}{\pard\overlay\posx1728\posy1296\absw3941\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\b\f2\fs24 L\u202   H\u7918  U S\u193  NH\par}{\pard\overlay\posx109\posy3082\absw1615\absh-288\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Physician\par}{\pard\overlay\posx5385\posy15693\absw5680\absh-327\frmtxlrtb\pvpg\qc \cbpat0\cf1\b\f2\fs22 BSCKI. PHAN V\u258  N CH\u205  \par}{\pard\overlay\posx6419\posy14715\absw3525\absh-810\frmtxlrtb\pvpg\ql \cbpat0\fs1{\pict\pngblip
\picwgoal3530\pichgoal816
89504E470D0A1A0A0000000D494844520000011500000040080600000034DAE312000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
0009704859730000116000001160015B212C64000000D849444154785EEDD4310100000CC3A0F937DD99C80922B80184A402A4A402A4A402A4A402A4A402A4A4
02A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402
A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4
A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A40284B607A18DFB1E350009540000000049454E44AE
426082
}\par}{\pard\overlay\posx6419\posy14715\absw3510\absh-810\frmtxlrtb\pvpg\ql \cbpat0\fs1{\pict\pngblip
\picwgoal3504\pichgoal816
89504E470D0A1A0A0000000D494844520000011300000040080600000039C49355000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
0009704859730000116000001160015B212C64000000D849444154785EEDD4310100000CC3A0F937DD99C80922B8010464022464022464022464022464022464
02246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402
24640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224
640224640224640224640224640224640224640224640224640224640224640224640224640224640224640204B607A245FD0094F463EE0000000049454E44AE
426082
}\par}{\pard\overlay\posx6426\posy14242\absw3500\absh-331\frmtxlrtb\pvpg\qc \cbpat0\cf1\i\b\f2\fs22 B\u225  c s\u297   th\u7921  c hi\u7879  n\par}{\pard\overlay\posx1010\posy14717\absw2327\absh-283\frmtxlrtb\pvpg\qc \cbpat0\cf1\i\f2\fs20 Reported Date\par}{\pard\overlay\posx1010\posy14386\absw2327\absh-329\frmtxlrtb\pvpg\qc \cbpat0\cf1\f2\fs24 Ng\u224  y gi\u7901   th\u7921  c hi\u7879  n:\par}{\pard\overlay\posx1010\posy15075\absw2327\absh-325\frmtxlrtb\pvpg\qc \cbpat0\cf1\f2\fs24 01:04:34 23/12/2023\par}\sect
}
