{\rtf1\ansicpg1252
{
\fonttbl
{\f0 Times New Roman;}
{\f1 Microsoft Sans Serif;}
{\f2 Calibri;}
}
{
\colortbl
;
\red0\green0\blue0;
\red0\green0\blue255;
}
\sectd\paperw11908\paperh16833\margl691\margr144\margt1152\margb2592{\pard\overlay\posx9809\posy1290\absw1185\absh-690\frmtxlrtb\pvpg\ql \cbpat0\fs1{\pict\pngblip
\picwgoal1185\pichgoal690
89504E470D0A1A0A0000000D494844520000004F0000002E0806000000699C4479000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
00097048597300000EC300000EC301C76FA864000002A9494441546843ED9041AA24310C43FBFE97EEA1160221644749C59F59F4032D64D98EAB3EDF90CFE773
2CC6E59580CB524DF2FB792FF8FDBC176CFFBC1DDC8CD62ADFF5249CCCEC126FBFF5015AAB7CD7937032B34BBC5D8F817702EA1F5C6D85CEC03B01F513C4DBAB
E39C80FA07575BA133F04E40FD04F1F6EA3827A0FE81FB9C1C9A71BF0AA89F20DE5E1DE704D43F709F934333EE5701F513C4DBABE39C80FA84640FF7A880FA09
E2EDD5714E407D42B2877B5440FD04F1F69363DC0C6A9AA967BAACE264669778FBAD0F404D33F54C97559CCCEC126FBFF501A869A69EE9B28A93995DE2ED38E6
448CD62A5FD5763549BCDD1D968AD15AE5ABDAAE2699DDDEE03E54F5BFF3FB792F882F4C3E4C7B208766AE77D503DF6992787B7294F6400ECD5CEFAA07BED324
F176775825C5659567A5BC997D43FC8A3BB092E2B2CAB352DECCBE217EC51D0855B89CE79C1CAE8FE5E8B25BC4DBF9585585CB79CEC9E1FA588E2EBB45BC9D8F
5555B89CE79C1CAE8FE5E8B25BC4DBF9D89512925EDEC902EA1F5C6D8AF8151C952821E9E59D2CA0FEC1D5A6885FC15189409229DCABAA703DAB991BC4DBF9C0
95409229DCABAA703DAB991BCC6E3F807F840A54DE6992DFCF7B41BCDD1D96AA437B784E3365954FF3FB792FD8FE793BB819D434D33A6760953F74D96DE2574E
8E7233A869A675CEC02A7FE8B2DBC4AF9C1CE56650D34CEB9C8155FED065B7895FD1A3E09D80FA07EE73725419CF698FFA09E2EDD5714E40FD03F73939AA8CE7
B447FD04F1F6EA3827A0DEC1732A6555779A24DEAEC7F0812AA0DEC1732A6555779A24DEAEC7F0812AA0BEA3EBD50C5EEB7F4DFCB21ECAC7AB80FA8EAE573378
ADFF35F1CB2787BA19D4540ED7B712503F41BCFDE41837839ACAE1FA5602EA2788B7F381BB62B456F94E8AEB812689B7BBC352315AAB7C27C5F540737CBFFF00
5AC63A23DC714F980000000049454E44AE426082
}\par}{\pard\overlay\posx119\posy9405\absw10903\absh-315\frmtxlrtb\pvpg\ql \cbpat0\nouicompat\splytwnine\htmautsp\sectd\pard\overlay\posx119\posy9405\absw10903\absh-315\pvpg\cbpat0\plain\ql{\f1\cf0 HI}{\lang1066\langfe1066\f1\cf0 \u7878\'3f}{\lang1033\langfe1033\f1\cf0 N T}{\lang1066\langfe1066\f1\cf0 \u7840\'3f}{\lang1033\langfe1033\f1\cf0 I TR\u202\'caN CT SCANNER CH\u431\'55A PH\u193\'c1T HI}{\lang1066\langfe1066\f1\cf0 \u7878\'3f}{\lang1033\langfe1033\f1\cf0 N B}{\lang1066\langfe1066\f1\cf0 \u7844\'3f}{\lang1033\langfe1033\f1\cf0 T TH\u431\'55}{\lang1066\langfe1066\f1\cf0 \u7900\'3f}{\lang1033\langfe1033\f1\cf0 NG. }\lang1033\langfe1033\f1\par}{\pard\overlay\posx119\posy9075\absw10905\absh-330\frmtxlrtb\pvpg\ql \cbpat0\cf1\b\f2\fs24 * K\u7871  t lu\u7853  n (Conclusion):\par}{\pard\overlay\posx119\posy4248\absw10915\absh-327\frmtxlrtb\pvpg\ql \cbpat0\cf1\b\f2\fs24 * M\u244   t\u7843   (Description):\par}{\pard\overlay\posx119\posy4623\absw10903\absh-4302\frmtxlrtb\pvpg\ql \cbpat0\nouicompat\splytwnine\htmautsp\sectd\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj{\b\f1\cf1 K\u7929\'3f thu\u7853\'3ft kh\u7843\'3fo s\u225\'e1t:}\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj{\f1\cf1 Th\u7921\'3fc hi\u7879\'3fn tr\u234\'ean m\u225\'e1y CT }{\lang1033\langfe1033\f1\cf1 128 l\u225\'e1t}{\f1\cf1  c\u7855\'3ft, v\u7899\'3fi c\u225\'e1c l\u225\'e1t c\u7855\'3ft axial li\u234\'ean t\u7909\'3fc, \u273\'64\u7897\'3f d\u224\'e0y l\u225\'e1t c\u7855\'3ft }{\lang1033\langfe1033\f1\cf1 1,}{\f1\cf1 5mm t\u7847\'3fng d\u432\'75\u7899\'3fi }{\lang1033\langfe1033\f1\cf1  v\u224\'e0 tr\u234\'ean}{\f1\cf1  l\u7873\'3fu.}{\lang1033\langfe1033\f1\cf1  }{\f1\cf1 Tr\u236\'ecnh b\u224\'e0y tr\u234\'ean phim c\u7917\'3fa s\u7893\'3f nhu m\u244\'f4}{\lang1033\langfe1033\f1\cf1  v\u224\'e0 c\u7917\'3fa s\u7893\'3f x\u432\'75\u417\'6fng}{\f1\cf1 .}\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj{\b\f1\cf1 M\u244\'f4 t\u7843\'3f h\u236\'ecnh \u7843\'3fnh:}\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj\fi720{\lang1066\langfe1066\f1\cf1 -}{\lang1033\langfe1033\f1\cf1 C\u7845\'3fu tr\u250\'fac t\u7847\'3fng d\u432\'75\u7899\'3fi l\u7873\'3fu:}\lang1066\langfe1066\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj\fi720\li720\lin720{\lang1066\langfe1066\f1\cf1 +}{\lang1033\langfe1033\f1\cf1 Kh\u244\'f4ng th\u7845\'3fy b\u7845\'3ft th\u432\'75\u7901\'3fng h\u236\'ecnh d\u225\'e1ng \u273\'64\u7853\'3fm \u273\'64\u7897\'3f th\u226\'e2n n\u227\'e3o v\u224\'e0 ti\u7875\'3fu n\u227\'e3o.}\lang1033\langfe1033\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj\fi720\li720\lin720{\lang1066\langfe1066\f1\cf1 +}{\lang1033\langfe1033\f1\cf1 N\u227\'e3o th\u7845\'3ft IV b\u236\'ecnh th\u432\'75\u7901\'3fng.}\lang1066\langfe1066\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj\fi720{\lang1066\langfe1066\f1\cf1 -}{\lang1033\langfe1033\f1\cf1 C\u7845\'3fu tr\u250\'fac t\u7847\'3fng tr\u234\'ean l\u7873\'3fu}{\lang1066\langfe1066\f1\cf1 :}\lang1066\langfe1066\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj\fi720\li720\lin720{\lang1066\langfe1066\f1\cf1 +}{\lang1033\langfe1033\f1\cf1 Kh\u244\'f4ng th\u7845\'3fy b\u7845\'3ft th\u432\'75\u7901\'3fng h\u236\'ecnh d\u225\'e1ng \u273\'64\u7853\'3fm \u273\'64\u7897\'3f nhu m\u244\'f4 b\u225\'e1n c\u7847\'3fu \u273\'64\u7841\'3fi n\u227\'e3o hai b\u234\'ean.}\lang1033\langfe1033\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj\fi720\li720\lin720{\lang1066\langfe1066\f1\cf1 +}{\lang1033\langfe1033\f1\cf1 N\u227\'e3o th\u7845\'3ft b\u234\'ean, III v\u224\'e0 c\u225\'e1c r\u227\'e3nh , b\u7875\'3f n\u227\'e3o b\u236\'ecnh th\u432\'75\u7901\'3fng.}\lang1033\langfe1033\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj\fi720\li720\lin720{\lang1066\langfe1066\f1\cf1 +}{\lang1033\langfe1033\f1\cf1 \u272\'d0\u432\'75\u7901\'3fng gi\u7919\'3fa kh\u244\'f4ng di l\u7879\'3fch.}\lang1033\langfe1033\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj\fi720{\lang1066\langfe1066\f1\cf1 -}{\lang1033\langfe1033\f1\cf1 C\u225\'e1c c\u7847\'3fu tr\u250\'fac x\u432\'75\u417\'6fng, xoang v\u224\'e0 ph\u7847\'3fn m\u7873\'3fm h\u7897\'3fp s\u7885\'3f:}\lang1033\langfe1033\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj\fi360\li1080\lin1080{\lang1066\langfe1066\f1\cf1 +}{\lang1033\langfe1033\f1\cf1 Kh\u244\'f4ng th\u7845\'3fy b\u7845\'3ft th\u432\'75\u7901\'3fng x\u432\'75\u417\'6fng h\u7897\'3fp s\u7885\'3f tr\u234\'ean phim.}\lang1033\langfe1033\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\qj\fi360\li720\lin720{\lang1066\langfe1066\f1\cf1 \tab +}{\lang1033\langfe1033\f1\cf1 C\u225\'e1c xoang h\u224\'e0m, xoang s\u224\'e0ng, xoang tr\u225\'e1n v\u224\'e0 xoang b\u432\'75\u7899\'3fm hai b\u234\'ean b\u236\'ecnh th\u432\'75\u7901\'3fng.}\lang1066\langfe1066\f1\cf1\par\pard\overlay\posx119\posy4623\absw10903\absh-4302\pvpg\cbpat0\plain\ql\lang1033\langfe1033\f1\fs17\par}{\pard\overlay\posx119\posy3917\absw10915\absh-328\frmtxlrtb\pvpg\qc \cbpat0\cf1\b\f2\fs24 K\u7870  T QU\u7842   CT SCANNER - CT SCANNER Report\par}{\pard\overlay\posx109\posy1530\absw1615\absh-284\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Name:\par}{\pard\overlay\posx1728\posy2325\absw9266\absh-325\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 BTTMCB-VDD-RLTD\par}{\pard\overlay\posx109\posy2565\absw1615\absh-285\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Chief complaint\par}{\pard\overlay\posx5703\posy2866\absw1226\absh-329\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Khoa :\par}{\pard\overlay\posx5703\posy3096\absw1226\absh-288\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Dept\par}{\pard\overlay\posx6934\posy2866\absw4060\absh-329\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Khoa C\u7845  p C\u7913  u\par}{\pard\overlay\posx109\posy3615\absw1615\absh-285\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Datetime\par}{\pard\overlay\posx109\posy2059\absw1615\absh-281\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Address\par}{\pard\overlay\posx8294\posy1296\absw685\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Gi\u7899  i :\par}{\pard\overlay\posx8294\posy1530\absw685\absh-284\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Gender\par}{\pard\overlay\posx8984\posy1296\absw639\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Nam\par}{\pard\overlay\posx5703\posy1530\absw1226\absh-284\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 D.O.B\par}{\pard\overlay\posx5703\posy1296\absw1226\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Ng\u224  y sinh :\par}{\pard\overlay\posx6934\posy1296\absw1352\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 01/01/1952\par}{\pard\overlay\posx1728\posy2866\absw3941\absh-329\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 BSCKI. Nguy\u7877  n \u272  \u7913  c Th\u7883  nh\par}{\pard\overlay\posx109\posy1296\absw1615\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 H\u7885   v\u224   t\u234  n :\par}{\pard\overlay\posx109\posy2347\absw1615\absh-331\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 V\u7845  n \u273  \u7873   ch\u237  nh :\par}{\pard\overlay\posx109\posy1830\absw1615\absh-330\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 \u272  \u7883  a Ch\u7881   : \par}{\pard\overlay\posx109\posy2866\absw1615\absh-329\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Ch\u7881   \u273  \u7883  nh b\u7903  i :\par}{\pard\overlay\posx109\posy3390\absw1615\absh-325\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Ng\u224  y ch\u7881   \u273  \u7883  nh :\par}{\pard\overlay\posx1728\posy1830\absw7895\absh-330\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 X\u227   H\u242  a Th\u7841  nh,Huy\u7879  n Ch\u226  u Th\u224  nh,T\u7881  nh T\u226  y Ninh\par}{\pard\overlay\posx1728\posy3390\absw9266\absh-325\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 02:00:00 23/12/2023\par}{\pard\overlay\posx1728\posy1296\absw3941\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\b\f2\fs24 L\u202   V\u258  N T\u192  I\par}{\pard\overlay\posx109\posy3082\absw1615\absh-288\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Physician\par}{\pard\overlay\posx5385\posy15693\absw5680\absh-327\frmtxlrtb\pvpg\qc \cbpat0\cf1\b\f2\fs22 BSCKI. PHAN V\u258  N CH\u205  \par}{\pard\overlay\posx6419\posy14715\absw3525\absh-810\frmtxlrtb\pvpg\ql \cbpat0\fs1{\pict\pngblip
\picwgoal3530\pichgoal816
89504E470D0A1A0A0000000D494844520000011500000040080600000034DAE312000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
0009704859730000116000001160015B212C64000000D849444154785EEDD4310100000CC3A0F937DD99C80922B80184A402A4A402A4A402A4A402A4A402A4A4
02A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402
A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4
A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A40284B607A18DFB1E350009540000000049454E44AE
426082
}\par}{\pard\overlay\posx6419\posy14715\absw3510\absh-810\frmtxlrtb\pvpg\ql \cbpat0\fs1{\pict\pngblip
\picwgoal3504\pichgoal816
89504E470D0A1A0A0000000D494844520000011300000040080600000039C49355000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
0009704859730000116000001160015B212C64000000D849444154785EEDD4310100000CC3A0F937DD99C80922B8010464022464022464022464022464022464
02246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402
24640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224
640224640224640224640224640224640224640224640224640224640224640224640224640224640224640204B607A245FD0094F463EE0000000049454E44AE
426082
}\par}{\pard\overlay\posx6426\posy14242\absw3500\absh-331\frmtxlrtb\pvpg\qc \cbpat0\cf1\i\b\f2\fs22 B\u225  c s\u297   th\u7921  c hi\u7879  n\par}{\pard\overlay\posx1010\posy14717\absw2327\absh-283\frmtxlrtb\pvpg\qc \cbpat0\cf1\i\f2\fs20 Reported Date\par}{\pard\overlay\posx1010\posy14386\absw2327\absh-329\frmtxlrtb\pvpg\qc \cbpat0\cf1\f2\fs24 Ng\u224  y gi\u7901   th\u7921  c hi\u7879  n:\par}{\pard\overlay\posx1010\posy15075\absw2327\absh-325\frmtxlrtb\pvpg\qc \cbpat0\cf1\f2\fs24 02:38:15 23/12/2023\par}\sect
}
