{\rtf1\ansicpg1252
{
\fonttbl
{\f0 Times New Roman;}
{\f1 Microsoft Sans Serif;}
{\f2 Calibri;}
}
{
\colortbl
;
\red0\green0\blue0;
\red0\green0\blue255;
}
\sectd\paperw11908\paperh16833\margl691\margr144\margt1152\margb2592{\pard\overlay\posx9809\posy1290\absw1185\absh-690\frmtxlrtb\pvpg\ql \cbpat0\fs1{\pict\pngblip
\picwgoal1185\pichgoal690
89504E470D0A1A0A0000000D494844520000004F0000002E0806000000699C4479000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
00097048597300000EC300000EC301C76FA864000002AC494441546843ED904B0EC4300C42E7FE979E9117480841EAA44956F32416C69FD07EBE4D3E9FCFB246
B87908B85E5727F9FFBC17FC7FDE0BA67FDE0C6E079E0A8CBC19567666695FDFF501F05460E4CDB0B2334BFBBA8641ED04B476F09E0AA4DA09687D82F6F514CE
0968EDE03D1548B513D0FA04EDEB299C13D0BAE039ED15AE976A27A0F509DAD7533827A075C173DA2B5C2FD54E40EB13B4AFA7704E406B26F5E0732FD54E40EB
13B4AFA7704E406B26F5E0732FD54E40EB13B4AFAF84713BE94EF28B512FB1B2334BFBFAAE0F4877925F8C7A89959D59DAD7777D40BA93FC62D44BACECCCD2BE
8E302B62D44B75F2667592F67517AC2B46BD54276F5627397B7DC08D8F3BCDFFE7BDA09D1E1FDB11703D4871BE7A4F75E1BC53B45F41A88E80EB418AF3D57BAA
0BE79D62FA158473025A3BD24E478AEBA5D99D4C5FE7A02AA0B523ED74A4B85E9ADDC9D6EBFC114F02A94E1EFBC0F5D2EC4EB65EE78F78124875F2D807AE9766
77B2F53A7FC49340AA93C73E70BD34BB93E5EB2E30507F340B7826293133BB93E5574641D51FCD029E494ACCCCEE64FA15171452DC0C9418CD3CF9AC1B4CBFE2
82428A9B8112A399279F75833BAF18D2C73A4F59D939C1FFE7BDA0FD1A079C15E3BCA233EB660AF8AE7792F66B1C70568CF38ACEAC9B29E0BBDE49DAAFAD841B
EDECBC079F7583F62B2BA1463B3BEFC167DDA0FDCA4AA8D1CECE7BF0593768BFA2A138A80A685DA419F50BF5DC4C019F7583F62B1A8A83AA80D6459A51BF50CF
CD14F0593768BFA2A138A80A685DF01CF7D47702C9BF4DFB650DCAE15540EB82E7B8A7BE1348FE6DDA2F6B500EAF025A173CC702232FE1766ED07E4DC3716015
D0BAE03916187909B77383F66B2BE1DC0EBC37029DDE49DAD757C2B81D786F043ABD93B4AF73C05931EAA59ABD27567676D07E8D03CE8A512FD5EC3DB1B2F39E
EFF707D15AE7757E6564050000000049454E44AE426082
}\par}{\pard\overlay\posx119\posy10905\absw10903\absh-1365\frmtxlrtb\pvpg\ql \cbpat0\nouicompat\splytwnine\htmautsp\sectd\pard\overlay\posx119\posy10905\absw10903\absh-1365\pvpg\cbpat0\plain\ql{\f1\cf0 T}{\lang1066\langfe1066\f1\cf0 \u7893\'3f}{\lang1033\langfe1033\f1\cf0 n th\u432\'75\u417\'6fng ch}{\lang1066\langfe1066\f1\cf0 \u7845\'3f}{\lang1033\langfe1033\f1\cf0 t tr}{\lang1066\langfe1066\f1\cf0 \u7855\'3f}{\lang1033\langfe1033\f1\cf0 ng \u273\'64a }{\lang1066\langfe1066\f1\cf0 \u7893\'3f}{\lang1033\langfe1033\f1\cf0  kh\u244\'f4ng \u273\'64}{\lang1066\langfe1066\f1\cf0 \u7863\'3f}{\lang1033\langfe1033\f1\cf0 c hi}{\lang1066\langfe1066\f1\cf0 \u7879\'3f}{\lang1033\langfe1033\f1\cf0 u ngh\u297\'69 b}{\lang1066\langfe1066\f1\cf0 \u7879\'3f}{\lang1033\langfe1033\f1\cf0 nh l\u253\'fd m}{\lang1066\langfe1066\f1\cf0 \u7841\'3f}{\lang1033\langfe1033\f1\cf0 ch m\u225\'e1u nh}{\lang1066\langfe1066\f1\cf0 \u7887\'3f}{\lang1033\langfe1033\f1\cf0 . }\lang1033\langfe1033\f1\par\pard\overlay\posx119\posy10905\absw10903\absh-1365\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\cf0 M}{\lang1066\langfe1066\f1\cf0 \u7845\'3ft t}{\lang1033\langfe1033\f1\cf0 \u237\'edn hi}{\lang1066\langfe1066\f1\cf0 \u7879\'3fu }{\lang1033\langfe1033\f1\cf0 m}{\lang1066\langfe1066\f1\cf0 \u7897\'3ft }{\lang1033\langfe1033\f1\cf0 ph}{\lang1066\langfe1066\f1\cf0 \u7847\'3fn }{\lang1033\langfe1033\f1\cf0 xoang ngang tr\u225\'e1i kh}{\lang1066\langfe1066\f1\cf0 \u7843\'3f n}{\lang1033\langfe1033\f1\cf0 \u259\'61ng thi}{\lang1066\langfe1066\f1\cf0 \u7875\'3fu s\u7843\'3fn ho\u7863\'3fc h\u7865\'3fp}{\lang1033\langfe1033\f1\cf0 . }\lang1033\langfe1033\f1\par\pard\overlay\posx119\posy10905\absw10903\absh-1365\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\cf0 Theo d\u245\'f5i t}{\lang1066\langfe1066\f1\cf0 \u7855\'3fc t}{\lang1033\langfe1033\f1\cf0 \u297\'69nh m}{\lang1066\langfe1066\f1\cf0 \u7841\'3fch c\u7843\'3fnh trong tr}{\lang1033\langfe1033\f1\cf0 \u225\'e1i.}\lang1033\langfe1033\f1\par\pard\overlay\posx119\posy10905\absw10903\absh-1365\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\cf0 \u272\'d0}{\lang1066\langfe1066\f1\cf0 \u7873\'3f}{\lang1033\langfe1033\f1\cf0  ngh}{\lang1066\langfe1066\f1\cf0 \u7883\'3f}{\lang1033\langfe1033\f1\cf0  k}{\lang1066\langfe1066\f1\cf0 \u7871\'3f}{\lang1033\langfe1033\f1\cf0 t h}{\lang1066\langfe1066\f1\cf0 \u7907\'3f}{\lang1033\langfe1033\f1\cf0 p si\u234\'eau \u226\'e2m m}{\lang1066\langfe1066\f1\cf0 \u7841\'3f}{\lang1033\langfe1033\f1\cf0 ch m\u225\'e1u \u273\'64\u225\'e1nh gi\u225\'e1 th\u234\'eam. }\lang1033\langfe1033\f1\fs22\par\pard\overlay\posx119\posy10905\absw10903\absh-1365\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\cf0 D\u224\'e0y ni\u234\'eam m}{\lang1066\langfe1066\f1\cf0 \u7841\'3fc xoang s}{\lang1033\langfe1033\f1\cf0 \u224\'e0ng hai b\u234\'ean. V}{\lang1066\langfe1066\f1\cf0 \u7865\'3fo v}{\lang1033\langfe1033\f1\cf0 \u225\'e1ch ng\u259\'61n m\u361\'75i. Kh\u237\'ed h\u243\'f3a cu}{\lang1066\langfe1066\f1\cf0 \u7889\'3fn m}{\lang1033\langfe1033\f1\cf0 \u361\'75i gi}{\lang1066\langfe1066\f1\cf0 \u7919\'3fa}{\lang1033\langfe1033\f1\cf0  ph}{\lang1066\langfe1066\f1\cf0 \u7843\'3fi. }\lang1033\langfe1033\f1\fs22\par}{\pard\overlay\posx119\posy10575\absw10905\absh-328\frmtxlrtb\pvpg\ql \cbpat0\cf1\b\f2\fs24 * K\u7871  t lu\u7853  n (Conclusion):\par}{\pard\overlay\posx119\posy4350\absw10915\absh-330\frmtxlrtb\pvpg\ql \cbpat0\cf1\b\f2\fs24 * M\u244   t\u7843   (Description):\par}{\pard\overlay\posx119\posy4725\absw10903\absh-5700\frmtxlrtb\pvpg\ql \cbpat0\nouicompat\splytwnine\htmautsp\sectd\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\qj\keepn1\tx720{\b\i\ul\f1\fs28\cf0 K\u7929\'3f thu\u7853\'3ft}\b\i\ul\f1\fs28\par\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\qj{\f1\fs28\cf0 Kh\u7843\'3fo s\u225\'e1t MRI s\u7885\'3f n\u227\'e3o kh\u244\'f4ng ti\u234\'eam t\u432\'75\u417\'6fng ph\u7843\'3fn t\u7915\'3f v\u7899\'3fi c\u225\'e1c chu\u7895\'3fi xung: Axial T1W, T2W, DWI+ADC; Coronal FLAIR}{\lang1033\langfe1033\f1\fs28\cf0 , v\u224\'e0 c\u243\'f3 }{\f1\fs28\cf0 ti\u234\'eam t\u432\'75\u417\'6fng ph\u7843\'3fn t\u7915\'3f}{\lang1033\langfe1033\f1\fs28\cf0  }{\f1\fs28\cf0 v\u7899\'3fi c\u225\'e1c chu\u7895\'3fi xung}{\lang1033\langfe1033\f1\fs28\cf0 : T1W Axial, Coronal, Sagittal.}\f1\fs28\par\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\qj\keepn1\tx720\b\f1\fs28\par\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\qj\keepn1\tx720{\b\i\ul\f1\fs28\cf0 M\u244\'f4 t\u7843\'3f h\u236\'ecnh \u7843\'3fnh}\b\i\ul\f1\fs28\par\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\qj{\f1\fs28\cf0 -Kh\u244\'f4ng th\u7845\'3fy b\u7845\'3ft th\u432\'75\u7901\'3fng c\u7845\'3fu tr\u250\'fac v\u224\'e0 t\u237\'edn hi\u7879\'3fu nhu m\u244\'f4 n\u227\'e3o v\u249\'f9ng h\u7889\'3f sau tr\u234\'ean phim}\f1\fs28\par\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\qj{\f1\fs28\cf0 -N\u227\'e3o th\u7845\'3ft IV v\u224\'e0 c\u225\'e1c r\u227\'e3nh b\u7875\'3f n\u227\'e3o h\u7889\'3f sau b\u236\'ecnh th\u432\'75\u7901\'3fng }\f1\fs28\par\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\qj{\f1\fs28\cf0 -Kh\u244\'f4ng b\u7845\'3ft th\u432\'75\u7901\'3fng h\u236\'ecnh d\u7841\'3fng v\u224\'e0 t\u237\'edn hi\u7879\'3fu  ch\u7845\'3ft x\u225\'e1m hai b\u225\'e1n c\u7847\'3fu, c\u225\'e1c nh\u226\'e2n x\u225\'e1m trung \u432\'75\u417\'6fng hai b\u234\'ean v\u224\'e0 nhu m\u244\'f4 n\u227\'e3o t\u7847\'3fng tr\u234\'ean l\u7873\'3fu.}\f1\fs28\par\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\qj{\lang1033\langfe1033\f1\fs28\cf0 -N\u7889\'3ft t\u259\'61ng t\u237\'edn hi\u7879\'3fu tr\u234\'ean T2W, FLAIR, \u273\'64\u7891\'3fng t\u237\'edn hi\u7879\'3fu tr\u234\'ean T1W, r\u7843\'3fi r\u225\'e1c trong ch\u7845\'3ft tr\u7855\'3fng trung t\u226\'e2m b\u225\'e1n b\u7847\'3fu d\u7909\'3fc ph\u7843\'3fi d</= 2mm. }\f1\fs28\par\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\qj{\f1\fs28\cf0 -N\u227\'e3o th\u7845\'3ft b\u234\'ean hai b\u234\'ean v\u224\'e0 n\u227\'e3o th\u7845\'3ft III b\u236\'ecnh th\u432\'75\u7901\'3fng }\f1\fs28\par\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\qj{\f1\fs28\cf0 -Kh\u244\'f4ng b\u7845\'3ft th\u432\'75\u7901\'3fng t\u237\'edn hi\u7879\'3fu x\u432\'75\u417\'6fng h\u7897\'3fp s\u7885\'3f.}\f1\fs28\par\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\qj{\f1\fs28\cf0 -}{\lang1033\langfe1033\f1\fs28\cf0 D\u224\'e0y ni\u234\'eam m\u7841\'3fc xoang s\u224\'e0ng hai b\u234\'ean. V\u7865\'3fo v\u225\'e1ch ng\u259\'61n m\u361\'75i. Kh\u237\'ed h\u243\'f3a cu\u7889\'3fn m\u361\'75i gi\u7919\'3fa ph\u7843\'3fi. }\f1\fs28\par\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\ql{\f1\fs28\cf0 -Kh\u244\'f4ng th\u7845\'3fy b\u7845\'3ft th\u432\'75\u7901\'3fng }{\lang1033\langfe1033\f1\fs28\cf0 h\u7879\'3f \u273\'64\u7897\'3fng m\u7841\'3fch c\u7843\'3fnh hai b\u234\'ean v\u224\'e0 \u273\'64\u7897\'3fng m\u7841\'3fch n\u7897\'3fi s\u7885\'3f.}\lang1033\langfe1033\f1\fs28\par\pard\overlay\posx119\posy4725\absw10903\absh-5700\pvpg\cbpat0\plain\ql{\lang1033\langfe1033\f1\fs28\cf0 - M\u7845\'3ft t\u237\'edn hi\u7879\'3fu m\u7897\'3ft ph\u7847\'3fn xoang ngang tr\u225\'e1i kh\u7843\'3f n\u259\'61ng thi\u7875\'3fu s\u7843\'3fn ho\u7863\'3fc h\u7865\'3fp.  Theo d\u245\'f5i t\u7855\'3fc t\u297\'69nh m\u7841\'3fch c\u7843\'3fnh trong tr\u225\'e1i. }\lang1033\langfe1033\f1\par}{\pard\overlay\posx119\posy4020\absw10915\absh-329\frmtxlrtb\pvpg\qc \cbpat0\cf1\b\f2\fs24 K\u7870  T QU\u7842   MRI \u8211    MRI Report\par}{\pard\overlay\posx109\posy1530\absw1615\absh-284\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Name:\par}{\pard\overlay\posx1728\posy2325\absw9266\absh-325\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24  I63 - td Nh\u7891  i m\u225  u n\u227  o ;  I65.2 - Ngh\u7869  n t\u7855  c v\u224   h\u7865  p \u273  \u7897  ng m\u7841  ch c\u7843  nh\par}{\pard\overlay\posx109\posy2565\absw1615\absh-285\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Chief complaint\par}{\pard\overlay\posx5703\posy2866\absw1226\absh-329\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Khoa :\par}{\pard\overlay\posx5703\posy3096\absw1226\absh-288\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Dept\par}{\pard\overlay\posx6934\posy2866\absw4060\absh-614\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Ph\u242  ng Kh\u225  m N\u7897  i T\u7893  ng Qu\u225  t - Da Li\u7877  u (PK41)\par}{\pard\overlay\posx109\posy3720\absw1615\absh-283\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Datetime\par}{\pard\overlay\posx109\posy2059\absw1615\absh-281\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Address\par}{\pard\overlay\posx8294\posy1296\absw685\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Gi\u7899  i :\par}{\pard\overlay\posx8294\posy1530\absw685\absh-284\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Gender\par}{\pard\overlay\posx8984\posy1296\absw639\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Nam\par}{\pard\overlay\posx5703\posy1530\absw1226\absh-284\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 D.O.B\par}{\pard\overlay\posx5703\posy1296\absw1226\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Ng\u224  y sinh :\par}{\pard\overlay\posx6934\posy1296\absw1352\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 03/10/1975\par}{\pard\overlay\posx1728\posy2866\absw3941\absh-329\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 BSCKI. T\u244   B\u7843  o Qu\u7889  c\par}{\pard\overlay\posx109\posy1296\absw1615\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 H\u7885   v\u224   t\u234  n :\par}{\pard\overlay\posx109\posy2347\absw1615\absh-331\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 V\u7845  n \u273  \u7873   ch\u237  nh :\par}{\pard\overlay\posx109\posy1830\absw1615\absh-330\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 \u272  \u7883  a Ch\u7881   : \par}{\pard\overlay\posx109\posy2866\absw1615\absh-329\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Ch\u7881   \u273  \u7883  nh b\u7903  i :\par}{\pard\overlay\posx109\posy3485\absw1615\absh-325\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Ng\u224  y ch\u7881   \u273  \u7883  nh :\par}{\pard\overlay\posx1728\posy1830\absw7895\absh-330\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 Long \u272  \u7841  i,Ph\u432  \u7901  ng Long Th\u224  nh B\u7855  c,Th\u7883   x\u227   H\u242  a Th\u224  nh,T\u7881  nh T\u226  y Ninh\par}{\pard\overlay\posx1728\posy3485\absw9266\absh-325\frmtxlrtb\pvpg\ql \cbpat0\cf1\f2\fs24 07:54:32 23/12/2023\par}{\pard\overlay\posx1728\posy1296\absw3941\absh-324\frmtxlrtb\pvpg\ql \cbpat0\cf1\b\f2\fs24 NGUY\u7876  N \u272  \u7912  C H\u7842  O\par}{\pard\overlay\posx109\posy3082\absw1615\absh-288\frmtxlrtb\pvpg\ql \cbpat0\cf1\i\f2\fs20 Physician\par}{\pard\overlay\posx5385\posy15693\absw5680\absh-327\frmtxlrtb\pvpg\qc \cbpat0\cf1\b\f2\fs22 BSCKI. L\u202   TH\u7882   PH\u431  \u7906  NG NGOAN\par}{\pard\overlay\posx6419\posy14715\absw3525\absh-810\frmtxlrtb\pvpg\ql \cbpat0\fs1{\pict\pngblip
\picwgoal3530\pichgoal816
89504E470D0A1A0A0000000D494844520000011500000040080600000034DAE312000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
0009704859730000116000001160015B212C64000000D849444154785EEDD4310100000CC3A0F937DD99C80922B80184A402A4A402A4A402A4A402A4A402A4A4
02A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402
A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4
A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A402A4A40284B607A18DFB1E350009540000000049454E44AE
426082
}\par}{\pard\overlay\posx6419\posy14715\absw3510\absh-810\frmtxlrtb\pvpg\ql \cbpat0\fs1{\pict\pngblip
\picwgoal3504\pichgoal816
89504E470D0A1A0A0000000D494844520000011300000040080600000039C49355000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
0009704859730000116000001160015B212C64000000D849444154785EEDD4310100000CC3A0F937DD99C80922B8010464022464022464022464022464022464
02246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402246402
24640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224640224
640224640224640224640224640224640224640224640224640224640224640224640224640224640224640204B607A245FD0094F463EE0000000049454E44AE
426082
}\par}{\pard\overlay\posx6426\posy14242\absw3500\absh-331\frmtxlrtb\pvpg\qc \cbpat0\cf1\i\b\f2\fs22 B\u225  c s\u297   th\u7921  c hi\u7879  n\par}{\pard\overlay\posx1010\posy14717\absw2327\absh-283\frmtxlrtb\pvpg\qc \cbpat0\cf1\i\f2\fs20 Reported Date\par}{\pard\overlay\posx1010\posy14386\absw2327\absh-329\frmtxlrtb\pvpg\qc \cbpat0\cf1\f2\fs24 Ng\u224  y gi\u7901   th\u7921  c hi\u7879  n:\par}{\pard\overlay\posx1010\posy15075\absw2327\absh-325\frmtxlrtb\pvpg\qc \cbpat0\cf1\f2\fs24 10:25:25 23/12/2023\par}\sect
}
