<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF6B00"> 
    <!-- <meta http-equiv="refresh" content="60"> -->
    <title>Voucher</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        
        @media print {
            /* @page{
                size: 110mm 100mm; 
                margin: 0mm;
                line-height: 1.2rem;
                font-size: 16px;
            }
            .print-wrapt{
                display: block;
                opacity: 1;
                position: relative;
                z-index: 1;
            } */
            .container{
                display: none;
            }
        }
    </style>
</head>
<body>
    <style>
        .print-wrapt{
            display: block;
            opacity: 1;
            position: relative;
            z-index: 1;
        }
        .bg-voucher{
            width: 210mm;
            /* height: 102mm; */
        }
        .print-content{
            top: 0;
            left: 0;
            z-index: 2;
            font-size: 11px;
            font-weight: bold;
            font-family: 'Helvetica';
        }
        .print-content,
        .print-form-day, 
        .print-to-day,
        .print-qr{
            position: absolute;
        }
        .print-qr{
            top: 45px;
            left: 707px;
        }
        .print-form-day{
            top: 332px;
            left: 545px;
        }
        .print-to-day{
            top: 348px;
            left: 545px;
        }
    </style>
    <div class="print-wrapt">
        <img class="bg-voucher" src="Voucher-1_01.jpg" alt="">
        <div class="print-content">
            <img class="print-qr" src="qr.jpg" alt="QR code" width="64" height="64" >
            <p class="print-form-day">12/09/2023</p>
            <p class="print-to-day">12/09/2024</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 m-4">
                <button id="btnPrintVoucher" class="btn btn-danger" type="button"><i class="fa-solid fa-spinner fa-spin fa-lg d-none"></i><i class="fa-solid fa-print fa-lg"></i> Print PDF</button>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('btnPrintVoucher').addEventListener('click' ,() => {
                printPDF();
            });
        });
        const printPDF = () => {
            window.jsPDF = window.jspdf.jsPDF;

            var doc = new jsPDF('l', 'mm', [210,102]);
            var qrtoa = `https://chart.googleapis.com/chart?cht=qr&chl=${encodeURIComponent("toathuoc.code")}&chs=200x200&chld=L|0`;

            doc.setFont("Helvetica", "normal");
            doc.setFontSize(11);
            doc.text(146, 88, '12/09/2023');
            doc.text(146, 94, '12/09/2024');
            doc.addImage(qrtoa, "JPEG", 186, 12, 18, 18);
            doc.save('Voucher-test.pdf');
        }
    </script>
</body>
